public class Literais{
	public static void main(String[] args){
		System.out.println();
		System.out.println("Inteiro - decimal: \t\t"    + 11);
		System.out.println("Inteiro - hexadecimal:\t\t" + 0xB);
		System.out.println("Inteiro - octal:\t\t"   + 013);		
		System.out.println("Inteiro - longo:\t\t"       +11L);
		System.out.println("Real - precisão simples:\t"  + 24.2f);
		System.out.println("Real - precisão dupla:\t\t"  + 24.2);
		System.out.println("Tipo lógico:\t\t\t"   + true);
		System.out.println("Caractere:t\t\t"        +'H');
		System.out.println("Texto:\t\t\t"  + "Riu");

		System.out.println()
}
}
